# MonoProject2

./: ProjectWebApi.sln
ClassLibrary1/: MakeService.cs  Project.Service.csproj
Project.Common/: Project.Common.csproj
Project.Common/DatabaseInterfaces/: IVehicleMake.cs  IVehicleModel.cs
Project.Common/Functionalities/: PaginatedList.cs  Paging.cs  SearchBy.cs  Searching.cs  SortBy.cs  Sorting.cs  Strings.cs
Project.DAL/: Project.DAL.csproj
Project.DAL.Common/DatabaseInterfaces/: IVehicleMake.cs  IVehicleModel.cs
Project.DAL/DatabaseModels/: VehicleMake.cs  VehicleModel.cs
Project.DAL/Migrations/: 20200420211715_InitialMigration.Designer.cs  20200420211715_InitialMigration.cs  VehicleDbContext.cs  VehicleDbContextModelSnapshot.cs
Project.Service/: MakeService.cs  ModelService.cs  Project.Service.csproj
Project.Service/Automapper/: AutoMapperService.cs
Project.Service/DependencyResolver/: ServiceModule.cs
ProjectModel/: Project.Model.csproj
ProjectModel.Common/DomainInterfaces/: IVehicleMakeDomain.cs  IVehicleModelDomain.cs
ProjectModel/DomainModels/: VehicleMakeDomain.cs  VehicleModelDomain.cs
ProjectRepository/: MakeRepository.cs  ModelRepository.cs  Project.Repository.csproj  UnitOfWork.cs
ProjectRepository.Common/: IMakeRepository.cs  IModelRepository.cs  IUnitOfWork.cs  Project.Repository.Common.csproj
ProjectRepository.Common/IRepositories/: IMakeRepository.cs  IModelRepository.cs  IRepository.cs
ProjectRepository/Automapper/: AutoMapperRepository.cs
ProjectRepository/DependencyResolver/: RepositoryModule.cs  RepositoryProfile.cs
ProjectRepository/Repositories/: MakeRepository.cs  ModelRepository.cs  Repository.cs
ProjectService.Common/: IMakeService.cs  IModelService.cs  Project.Service.Common.csproj
ProjectService.Test/: UnitTest1.cs
ProjectWebApi/: Program.cs  Project.WebApi.csproj  Startup.cs  appsettings.json
ProjectWebApi.Test/: UnitTest1.cs
ProjectWebApi/App/: package-lock.json
ProjectWebApi/App/vehicles/: package-lock.json  package.json
ProjectWebApi/App/vehicles/src/: App.js
ProjectWebApi/App/vehicles/src/Components/: Ispis.jsx  roditelj.jsx  testiranje.jsx
ProjectWebApi/AutoMapper/: AutoMapperApi.cs
ProjectWebApi/Controllers/: HomeController.cs  VehicleMakeController.cs  VehicleModelController.cs
ProjectWebApi/DependencyResolver/: ApiProfile.cs
ProjectWebApi/Properties/: launchSettings.json
ProjectWebApi/ViewModels/: VehicleMakeView.cs  VehicleModelView.cs
ProjectWebApi/Views/Home/: Index.cshtml
ProjectWebApi/Views/Shared/: _Layout.cshtml
