<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\scripts\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\scripts\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\scripts\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.DAL.Common\Project.DAL.Common.csproj" />
    <ProjectReference Include="..\Project.DAL\Project.DAL.csproj" />
    <ProjectReference Include="..\Project.Service\Project.Service.csproj" />
    <ProjectReference Include="..\ProjectModel\Project.Model.csproj" />
    <ProjectReference Include="..\ProjectRepository.Common\Project.Repository.Common.csproj" />
    <ProjectReference Include="..\ProjectRepository\Project.Repository.csproj" />
    <ProjectReference Include="..\ProjectService.Common\Project.Service.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\Common\" />
    <Folder Include="App\Layouts\" />
    <Folder Include="App\Components\" />
    <Folder Include="App\Stores\" />
    <Folder Include="App\Pages\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
