<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\Project.Service.csproj" />
    <ProjectReference Include="..\ProjectRepository.Common\Project.Repository.Common.csproj" />
    <ProjectReference Include="..\ProjectRepository\Project.Repository.csproj" />
    <ProjectReference Include="..\ProjectService.Common\Project.Service.Common.csproj" />
  </ItemGroup>

</Project>
