<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.DAL.Common\Project.DAL.Common.csproj" />
    <ProjectReference Include="..\Project.DAL\Project.DAL.csproj" />
    <ProjectReference Include="..\ProjectModel.Common\Project.Model.Common.csproj" />
    <ProjectReference Include="..\ProjectService.Common\Project.Service.Common.csproj" />
  </ItemGroup>

</Project>
